endpoints.json (before)
{
  "Current Page": {
    "GET /api": {
      "description": "serves up a json representation of all the available endpoints of the api"
    }
  },
  "Categories Endpoints": {
    "GET /api/categories": {
      "description": "returns an array of all categories",
      "queries": [],
      "exampleResponse": {
        "categories": [
          {
            "slug": "dexterity",
            "description": "Games involving physical skill, something like Gladiators, for Board Games!"
          },
          {
            "slug": "push-your-luck",
            "description": "Games that allow you to take bigger risks to achieve increasingly valuable rewards - or to decide to keep what you’ve got before you lose everything."
          }
        ]
      }
    },
    "GET /api/categories/:slug": {
      "description": "returns an object containing the requested category",
      "queries": [],
      "exampleResponse": {
        "category": {
          "slug": "dexterity",
          "description": "Games involving physical skill, something like Gladiators, for Board Games!"
        }
      }
    }
  },
  "Users Endpoints": {
    "GET /api/users": {
      "description": "returns an array of all users",
      "queries": [],
      "exampleResponse": {
        "users": [
          {
            "username": "tickle122",
            "name": "Tom Tickle",
            "avatar_url": "https://vignette.wikia.nocookie.net/mrmen/images/d/d6/Mr-Tickle-9a.png/revision/latest?cb=20180127221953",
            "vote_increments": "101111111122201111111111"
          },
          {
            "username": "grumpy19",
            "name": "Paul Grump",
            "avatar_url": "https://vignette.wikia.nocookie.net/mrmen/images/7/78/Mr-Grumpy-3A.PNG/revision/latest?cb=20170707233013",
            "vote_increments": "121111112101111111100111"
          }
        ]
      }
    }
  },
  "Comments Endpoints": {
    "GET /api/comments/:comment_id": {
      "description": "returns an object containing the requested comment",
      "queries": [],
      "exampleResponse": {
        "comment": {
          "comment_id": 59,
          "body": "I love this game!",
          "review_id": 1,
          "author": "jessjelly",
          "votes": 3,
          "created_at": "2021-03-27T19:48:58.110Z"
        }
      }
    },
    "DELETE /api/comments/:comment_id": {
      "description": "deletes the given comment",
      "queries": [],
      "exampleResponse": {}
    }
  },
  "Reviews Endpoints": {
    "GET /api/reviews": {
      "description": "returns an array of all reviews",
      "queries": ["category", "sort_by", "order"],
      "exampleResponse": {
        "reviews": [
          {
            "review_id": 13,
            "title": "Kerplunk; Don't lose your marbles",
            "category": "dexterity",
            "designer": "Avery Wunzboogerz",
            "owner": "tickle122",
            "review_body": "Don't underestimate the tension and supsense that can be brought on with a round of Kerplunk! You'll feel the rush and thrill of not disturbing the stack of marbles, and probably utter curse words when you draw the wrong straw. Fanily friendly, and not just for kids! ",
            "review_img_url": "https://images.pexels.com/photos/278888/pexels-photo-278888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
            "created_at": "2021-01-25T11:16:54.963Z",
            "votes": 5,
            "comment_count": 3
          },
          {
            "review_id": 15,
            "title": "Scrobble, no that's not a typo",
            "category": "strategy",
            "designer": "Word Smith",
            "owner": "jessjelly",
            "review_body": "You know; the one that looks a lot like Scrabble, and plays a lot like Scrabble, but you have to push the letter tiles out of cardboard becasue that makes it more \"fun\"...  If you're a fan of words you'll love this game regardless, but if you're a hard core word nerd you probably have the original anyway.",
            "review_img_url": "https://images.pexels.com/photos/278918/pexels-photo-278918.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
            "created_at": "2021-01-22T11:35:05.936Z",
            "votes": 2,
            "comment_count": 2
          }
        ]
      }
    },
    "GET /api/reviews/:review_id": {
      "description": "returns an object containing the requested review",
      "queries": [],
      "exampleResponse": {
        "review": {
          "review_id": 13,
          "title": "Kerplunk; Don't lose your marbles",
          "category": "dexterity",
          "designer": "Avery Wunzboogerz",
          "owner": "tickle122",
          "review_body": "Don't underestimate the tension and supsense that can be brought on with a round of Kerplunk! You'll feel the rush and thrill of not disturbing the stack of marbles, and probably utter curse words when you draw the wrong straw. Fanily friendly, and not just for kids! ",
          "review_img_url": "https://images.pexels.com/photos/278888/pexels-photo-278888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
          "created_at": "2021-01-25T11:16:54.963Z",
          "votes": 5,
          "comment_count": 3
        }
      }
    },
    "PATCH /api/reviews/:review_id": {
      "description": "updates the given review with keys from the request body",
      "queries": [],
      "exampleResponse": {
        "review": {
          "review_id": 13,
          "title": "Kerplunk; Don't lose your marbles",
          "category": "dexterity",
          "designer": "Avery Wunzboogerz",
          "owner": "tickle122",
          "review_body": "Don't underestimate the tension and suspense that can be brought on with a round of Kerplunk! You'll feel the rush and thrill of not disturbing the stack of marbles, and probably utter curse words when you draw the wrong straw. Fanily friendly, and not just for kids! ",
          "review_img_url": "https://images.pexels.com/photos/278888/pexels-photo-278888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
          "created_at": "2021-01-25T11:16:54.963Z",
          "votes": 5,
          "comment_count": 3
        }
      }
    },
    "GET /api/reviews/:review_id/comments": {
      "description": "returns an array containing all the comments for the given review",
      "queries": [],
      "exampleResponse": {
        "comments": [
          {
            "comment_id": 60,
            "body": "I really love this game!",
            "review_id": 1,
            "author": "cooljmessy",
            "votes": 17,
            "created_at": "2021-03-27T14:15:38.110Z"
          },
          {
            "comment_id": 61,
            "body": "Where did you find this?!",
            "review_id": 1,
            "author": "weegembump",
            "votes": 1,
            "created_at": "2021-03-27T14:15:36.110Z"
          }
        ]
      }
    },
    "POST /api/reviews/:review_id/comments": {
      "description": "adds a new comment to the given review",
      "queries": [],
      "exampleResponse": {
        "comment": {
          "comment_id": 60,
          "body": "I really love this game!",
          "review_id": 1,
          "author": "cooljmessy",
          "votes": 17,
          "created_at": "2021-03-27T14:15:38.110Z"
        }
      }
    }
  }
}

endpoints.json (after)
{
  "Endpoints": {
    "GET /api": {
      "description": "serves up a json representation of all the available endpoints of the api"
    },
    "GET /api/categories": {
      "description": "returns an array of all categories",
      "queries": [],
      "exampleResponse": {
        "categories": [
          {
            "slug": "dexterity",
            "description": "Games involving physical skill, something like Gladiators, for Board Games!"
          },
          {
            "slug": "push-your-luck",
            "description": "Games that allow you to take bigger risks to achieve increasingly valuable rewards - or to decide to keep what you’ve got before you lose everything."
          }
        ]
      }
    },
    "GET /api/categories/:slug": {
      "description": "returns an object containing the requested category",
      "queries": [],
      "exampleResponse": {
        "category": {
          "slug": "dexterity",
          "description": "Games involving physical skill, something like Gladiators, for Board Games!"
        }
      }
    },
    "GET /api/users": {
      "description": "returns an array of all users",
      "queries": [],
      "exampleResponse": {
        "users": [
          {
            "username": "tickle122",
            "name": "Tom Tickle",
            "avatar_url": "https://vignette.wikia.nocookie.net/mrmen/images/d/d6/Mr-Tickle-9a.png/revision/latest?cb=20180127221953",
            "vote_increments": "101111111122201111111111"
          },
          {
            "username": "grumpy19",
            "name": "Paul Grump",
            "avatar_url": "https://vignette.wikia.nocookie.net/mrmen/images/7/78/Mr-Grumpy-3A.PNG/revision/latest?cb=20170707233013",
            "vote_increments": "121111112101111111100111"
          }
        ]
      }
    },
    "GET /api/comments/:comment_id": {
      "description": "returns an object containing the requested comment",
      "queries": [],
      "exampleResponse": {
        "comment": {
          "comment_id": 59,
          "body": "I love this game!",
          "review_id": 1,
          "author": "jessjelly",
          "votes": 3,
          "created_at": "2021-03-27T19:48:58.110Z"
        }
      }
    },
    "DELETE /api/comments/:comment_id": {
      "description": "deletes the given comment",
      "queries": [],
      "exampleResponse": {}
    },
    "GET /api/reviews": {
      "description": "returns an array of all reviews",
      "queries": ["category", "sort_by", "order"],
      "exampleResponse": {
        "reviews": [
          {
            "review_id": 13,
            "title": "Kerplunk; Don't lose your marbles",
            "category": "dexterity",
            "designer": "Avery Wunzboogerz",
            "owner": "tickle122",
            "review_body": "Don't underestimate the tension and supsense that can be brought on with a round of Kerplunk! You'll feel the rush and thrill of not disturbing the stack of marbles, and probably utter curse words when you draw the wrong straw. Fanily friendly, and not just for kids! ",
            "review_img_url": "https://images.pexels.com/photos/278888/pexels-photo-278888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
            "created_at": "2021-01-25T11:16:54.963Z",
            "votes": 5,
            "comment_count": 3
          },
          {
            "review_id": 15,
            "title": "Scrobble, no that's not a typo",
            "category": "strategy",
            "designer": "Word Smith",
            "owner": "jessjelly",
            "review_body": "You know; the one that looks a lot like Scrabble, and plays a lot like Scrabble, but you have to push the letter tiles out of cardboard becasue that makes it more \"fun\"...  If you're a fan of words you'll love this game regardless, but if you're a hard core word nerd you probably have the original anyway.",
            "review_img_url": "https://images.pexels.com/photos/278918/pexels-photo-278918.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
            "created_at": "2021-01-22T11:35:05.936Z",
            "votes": 2,
            "comment_count": 2
          }
        ]
      }
    },
    "GET /api/reviews/:review_id": {
      "description": "returns an object containing the requested review",
      "queries": [],
      "exampleResponse": {
        "review": {
          "review_id": 13,
          "title": "Kerplunk; Don't lose your marbles",
          "category": "dexterity",
          "designer": "Avery Wunzboogerz",
          "owner": "tickle122",
          "review_body": "Don't underestimate the tension and supsense that can be brought on with a round of Kerplunk! You'll feel the rush and thrill of not disturbing the stack of marbles, and probably utter curse words when you draw the wrong straw. Fanily friendly, and not just for kids! ",
          "review_img_url": "https://images.pexels.com/photos/278888/pexels-photo-278888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
          "created_at": "2021-01-25T11:16:54.963Z",
          "votes": 5,
          "comment_count": 3
        }
      }
    },
    "PATCH /api/reviews/:review_id": {
      "description": "updates the given review with keys from the request body",
      "queries": [],
      "exampleResponse": {
        "review": {
          "review_id": 13,
          "title": "Kerplunk; Don't lose your marbles",
          "category": "dexterity",
          "designer": "Avery Wunzboogerz",
          "owner": "tickle122",
          "review_body": "Don't underestimate the tension and suspense that can be brought on with a round of Kerplunk! You'll feel the rush and thrill of not disturbing the stack of marbles, and probably utter curse words when you draw the wrong straw. Fanily friendly, and not just for kids! ",
          "review_img_url": "https://images.pexels.com/photos/278888/pexels-photo-278888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
          "created_at": "2021-01-25T11:16:54.963Z",
          "votes": 5,
          "comment_count": 3
        }
      }
    },
    "GET /api/reviews/:review_id/comments": {
      "description": "returns an array containing all the comments for the given review",
      "queries": [],
      "exampleResponse": {
        "comments": [
          {
            "comment_id": 60,
            "body": "I really love this game!",
            "review_id": 1,
            "author": "cooljmessy",
            "votes": 17,
            "created_at": "2021-03-27T14:15:38.110Z"
          },
          {
            "comment_id": 61,
            "body": "Where did you find this?!",
            "review_id": 1,
            "author": "weegembump",
            "votes": 1,
            "created_at": "2021-03-27T14:15:36.110Z"
          }
        ]
      }
    },
    "POST /api/reviews/:review_id/comments": {
      "description": "adds a new comment to the given review",
      "queries": [],
      "exampleResponse": {
        "comment": {
          "comment_id": 60,
          "body": "I really love this game!",
          "review_id": 1,
          "author": "cooljmessy",
          "votes": 17,
          "created_at": "2021-03-27T14:15:38.110Z"
        }
      }
    }
  }
}

endpoints.json (diff)
@@ -1,10 +1,8 @@
 {
-  "Current Page": {
+  "Endpoints": {
     "GET /api": {
       "description": "serves up a json representation of all the available endpoints of the api"
-    }
-  },
-  "Categories Endpoints": {
+    },
     "GET /api/categories": {
       "description": "returns an array of all categories",
       "queries": [],
@@ -30,9 +28,7 @@
           "description": "Games involving physical skill, something like Gladiators, for Board Games!"
         }
       }
-    }
-  },
-  "Users Endpoints": {
+    },
     "GET /api/users": {
       "description": "returns an array of all users",
       "queries": [],
@@ -52,9 +48,7 @@
           }
         ]
       }
-    }
-  },
-  "Comments Endpoints": {
+    },
     "GET /api/comments/:comment_id": {
       "description": "returns an object containing the requested comment",
       "queries": [],
@@ -73,9 +67,7 @@
       "description": "deletes the given comment",
       "queries": [],
       "exampleResponse": {}
-    }
-  },
-  "Reviews Endpoints": {
+    },
     "GET /api/reviews": {
       "description": "returns an array of all reviews",
       "queries": ["category", "sort_by", "order"],
